# Generated by Django 3.1.1 on 2020-09-04 11:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_auto_20200904_1230'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmployeeService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.employee')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.establishmentservice')),
            ],
            options={
                'unique_together': {('employee', 'service')},
            },
        ),
    ]
